<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SafeCity.BrokerConsumer\SafeCity.BrokerConsumer.csproj" />
	  <ProjectReference Include="..\SafeCity.BrokerProducer\SafeCity.BrokerProducer.csproj" />
	  <ProjectReference Include="..\SafeCity.Business\SafeCity.Business.csproj" />
	  <ProjectReference Include="..\SafeCity.ProviderBrokerConnection\SafeCity.BrokerConnection.csproj" />
	</ItemGroup>
</Project>
