# SafeCity.Provider

./: README.md  SafeCity.Provider.sln
SafeCity.BrokerConsumer/: ConsumerService.cs  IConsumerService.cs  SafeCity.BrokerConsumer.csproj
SafeCity.BrokerProducer/: IProducerService.cs  ProducerService.cs  SafeCity.BrokerProducer.csproj
SafeCity.Business/Models/Common/: CallData.cs  CallHistory.cs  CallHistoryItem.cs  EraGlonassData.cs
SafeCity.Business/Models/Request/: Card112ChangedRequest.cs  CardServiceChangedRequest.cs  CardServiceStatusChangedRequest.cs
SafeCity.Business/Models/Response/: Card112ChangedResponse.cs  CardServiceChangedResponse.cs  CardServiceStatusChangedResponse.cs
SafeCity.DataGeneratorTestApi/: BackgroundWorkerService.cs  Program.cs  SafeCity.DataGenerator.csproj  appsettings.json
SafeCity.DataGeneratorTestApi/Properties/: launchSettings.json
SafeCity.Provider/: BackgroundWorkerService.cs  Program.cs  SafeCity.ProviderDataGenerator.csproj  appsettings.json
SafeCity.ProviderBrokerConnection/: IRabbitConnectionService.cs  RabbitConnectionService.cs  SafeCity.BrokerConnection.csproj
SafeCity.ProviderDataGeneratorTestPusherAPI/: BackgroundWorkerService.cs  Program.cs  SafeCity.ProviderDataGeneratorTestPusherAPI.csproj
SafeCity.ProviderDataGeneratorTestPusherAPI/Controllers/: TestQueueController.cs
SafeCity.ProviderDataGeneratorTestPusherAPI/Properties/: launchSettings.json
